[gd_scene load_steps=3 format=3 uid="uid://l8xc1pms170x"]

[ext_resource type="Script" uid="uid://nmt8qe3tlly6" path="res://Game.cs" id="1_wbfu4"]
[ext_resource type="PackedScene" uid="uid://c8t0fikxrpcgf" path="res://player.tscn" id="2_xkndl"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wbfu4")

[node name="PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pause" type="Label" parent="PauseMenu"]
layout_mode = 0
offset_top = 150.0
offset_right = 1920.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 80
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu"]
layout_mode = 0
offset_top = 300.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MainMenu" type="Button" parent="PauseMenu/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Main Menu"

[node name="Close" type="Button" parent="PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Close"

[node name="player" parent="." instance=ExtResource("2_xkndl")]
position = Vector2(572, 411)
up_direction = Vector2(1, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[connection signal="pressed" from="PauseMenu/CenterContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="PauseMenu/CenterContainer/VBoxContainer/Close" to="." method="_on_close_pressed"]
