[gd_scene load_steps=2 format=3 uid="uid://cecu81t2qtrgl"]

[ext_resource type="Script" uid="uid://dbc70wqgdb6r4" path="res://MainMenu.cs" id="1_i26rj"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_i26rj")

[node name="Title" type="Label" parent="."]
offset_top = 150.0
offset_right = 1920.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 80
text = "Game Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButtons" type="CenterContainer" parent="."]
offset_left = 210.0
offset_top = 300.0
offset_right = 1290.0
offset_bottom = 1080.0

[node name="MainMenu" type="VBoxContainer" parent="MenuButtons"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Play" type="Button" parent="MenuButtons/MainMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Load" type="Button" parent="MenuButtons/MainMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Load"

[node name="Settings" type="Button" parent="MenuButtons/MainMenu"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="Quit" type="Button" parent="MenuButtons/MainMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="LoadMenu" type="VBoxContainer" parent="MenuButtons"]
visible = false
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer2" type="HBoxContainer" parent="MenuButtons/LoadMenu"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Saves" type="ItemList" parent="MenuButtons/LoadMenu/HBoxContainer2"]
custom_minimum_size = Vector2(490, 400)
layout_mode = 2
theme_override_font_sizes/font_size = 20
max_text_lines = 2
text_overrun_behavior = 5
wraparound_items = false
icon_mode = 0

[node name="SaveDates" type="ItemList" parent="MenuButtons/LoadMenu/HBoxContainer2"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
allow_search = false
max_text_lines = 2
wraparound_items = false
icon_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MenuButtons/LoadMenu"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Select" type="Button" parent="MenuButtons/LoadMenu/HBoxContainer"]
custom_minimum_size = Vector2(344, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Select"

[node name="Back" type="Button" parent="MenuButtons/LoadMenu/HBoxContainer"]
custom_minimum_size = Vector2(344, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="SettingsMenu" type="VBoxContainer" parent="MenuButtons"]
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="WindowMode" type="OptionButton" parent="MenuButtons/SettingsMenu"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
alignment = 1
selected = 1
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Borderless Windowed"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MenuButtons/SettingsMenu"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Apply" type="Button" parent="MenuButtons/SettingsMenu/HBoxContainer"]
custom_minimum_size = Vector2(294, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Apply"

[node name="Back" type="Button" parent="MenuButtons/SettingsMenu/HBoxContainer"]
custom_minimum_size = Vector2(294, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="GameCreation" type="CenterContainer" parent="."]
visible = false
offset_top = 300.0
offset_right = 1920.0
offset_bottom = 800.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameCreation"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SaveName" type="LineEdit" parent="GameCreation/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
placeholder_text = "Save Name"
max_length = 20

[node name="HBoxContainer" type="HBoxContainer" parent="GameCreation/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Start" type="Button" parent="GameCreation/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(242, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="Back" type="Button" parent="GameCreation/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(242, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Back"

[connection signal="pressed" from="MenuButtons/MainMenu/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MenuButtons/MainMenu/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="MenuButtons/MainMenu/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MenuButtons/MainMenu/Quit" to="." method="_on_quit_pressed"]
[connection signal="item_activated" from="MenuButtons/LoadMenu/HBoxContainer2/Saves" to="." method="_on_saves_item_activated"]
[connection signal="pressed" from="MenuButtons/LoadMenu/HBoxContainer/Select" to="." method="_on_select_pressed"]
[connection signal="pressed" from="MenuButtons/LoadMenu/HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="item_selected" from="MenuButtons/SettingsMenu/WindowMode" to="." method="_on_window_mode_item_selected"]
[connection signal="pressed" from="MenuButtons/SettingsMenu/HBoxContainer/Apply" to="." method="_on_apply_pressed"]
[connection signal="pressed" from="MenuButtons/SettingsMenu/HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="GameCreation/VBoxContainer/HBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="GameCreation/VBoxContainer/HBoxContainer/Back" to="." method="_on_back_pressed"]
